<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="88755126-4142-4c97-b5ac-e8089d5b3f04" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64442/ServicioDeArchivos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioDeArchivos.wsdl" MetadataType="Wsdl" ID="4c78fb20-41bf-44cb-8d75-230387871ddd" SourceId="1" SourceUrl="http://localhost:64442/ServicioDeArchivos.svc?wsdl" />
    <MetadataFile FileName="ServicioDeArchivos.xsd" MetadataType="Schema" ID="8c47e033-cbf8-45f9-9d53-f85ea66f26d9" SourceId="1" SourceUrl="http://localhost:64442/ServicioDeArchivos.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioDeArchivos1.xsd" MetadataType="Schema" ID="c982c747-2d7b-433e-8920-d2037faa4473" SourceId="1" SourceUrl="http://localhost:64442/ServicioDeArchivos.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioDeArchivos2.xsd" MetadataType="Schema" ID="9d841100-d717-4a38-8635-8b318f589e2f" SourceId="1" SourceUrl="http://localhost:64442/ServicioDeArchivos.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioDeArchivos.disco" MetadataType="Disco" ID="8b6231c7-4232-47c9-9aac-cda0ba822886" SourceId="1" SourceUrl="http://localhost:64442/ServicioDeArchivos.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>